"spatie/laravel-ignition": "^1.0",      // "facade/ignition": "^2.5",


q7fun9uG9rdv0wM1Mhdu75UDMKdiT9XFYQyLtrsw


Second Request
{
  "delivery_needed": "false",
  "amount_cents": "100",
  "currency": "EGP",
  "items": [
    {
        "name": "ASC1515",
        "amount_cents": "500000",
        "description": "Smart Watch",
        "quantity": "1"
    },
    { 
        "name": "ERT6565",
        "amount_cents": "200000",
        "description": "Power Bank",
        "quantity": "1"
    }
    ],
  "shipping_data": {
    "apartment": "803", 
    "email": "claudette09@exa.com", 
    "floor": "42", 
    "first_name": "Clifford", 
    "street": "Ethan Land", 
    "building": "8028", 
    "phone_number": "+86(8)9135210487", 
    "postal_code": "01898", 
    "extra_description": "8 Ram , 128 Giga",
    "city": "Jaskolskiburgh", 
    "country": "CR", 
    "last_name": "Nicolas", 
    "state": "Utah"
  },
  "shipping_details": {
        "notes" : " test",
        "number_of_packages": 1,
        "weight" : 1,
        "weight_unit" : "Kilogram",
        "length" : 1,
        "width" :1,
        "height" :1,
        "contents" : "product of some sorts"
    },
  "billing_data": {
    "apartment": "803", 
    "email": "claudette09@exa.com", 
    "floor": "42", 
    "first_name": "Clifford", 
    "street": "Ethan Land", 
    "building": "8028", 
    "phone_number": "+86(8)9135210487", 
    "shipping_method": "PKG", 
    "postal_code": "01898", 
    "city": "Jaskolskiburgh", 
    "country": "CR", 
    "last_name": "Nicolas", 
    "state": "Utah"
  }
}



C:\windows\system32\drivers\etc


php artisan migrate:refresh --path=/database/migrations/fileName.php


<meta name="google-site-verification" content="71fmv1Fm70G92FQilH4SU65FbFZXQKYPgXTukbXL1_I" />

/*	Mix Error	*/

npm install laravel-mix@latest --save-dev

npm install axios --save	
		
/************************************/



